prototype(CodeQ.Taggr:Component.NodeListEntry) < prototype(Neos.Fusion:Component) {
    node = ${node}

    label = ${Array.join(Array.map(q(Array.reverse(q(this.node).parents())).add(this.node), currentNode => Neos.Node.labelForNode(currentNode).properties('title', 'text')), ' / ')}
    linkNode = ${q(this.node).closest('[instanceof Neos.Neos:Document]').get(0)}

    renderer = afx`
        <tr>
            <td>
                {props.label}
            </td>
            <td class="neos-action">
                <div class="neos-pull-right">
                    <Neos.Neos:NodeLink
                        node={props.linkNode}
                        attributes.class="neos-button neos-button-primary">
                        <i class="fas fa-eye icon-white"></i>
                    </Neos.Neos:NodeLink>
                </div>
            </td>
        </tr>
    `
}
