prototype(CodeQ.Taggr:Component.NodeListEntry) < prototype(Neos.Fusion:Component) {
    node = ${node}

    label = ${Array.join(Array.map(q(Array.reverse(q(this.node).parents())).add(this.node), currentNode => Neos.Node.labelForNode(currentNode).properties('title', 'text')), ' / ')}
    linkNode = ${q(this.node).closest('[instanceof Neos.Neos:Page]')}

    renderer = afx`
        <li>
            <Neos.Fusion:Debug.Console value={props.linkNode} />
            <Neos.Neos:NodeLink node={props.linkNode}>
                {props.label}
            </Neos.Neos:NodeLink>
        </li>
    `
}
