prototype(CodeQ.Taggr:Document.Tags) >
prototype(CodeQ.Taggr:Document.Tags) < prototype(Neos.Fusion:Case) {
    inBackend {
        condition = ${node.context.inBackend}
        renderer = Neos.Neos:Page {
            body = Neos.Neos:ContentComponent {
                renderer = afx`
                    <h1>{q(documentNode).property('title')}</h1>

                    <br /><br />
                    <p>{Translation.translate('addAdditionalTagsHere', null, [], null, 'CodeQ.Taggr')}</p>
                `
            }
        }
    }
    default {
        condition = ${true}
        renderer = Neos.Fusion:Renderer {
            renderPath = '/error'
            @context.statusCode = 403
            @context.statusMessage = 'This page is not accessible in frontend'
        }
    }
}
