prototype(CodeQ.Taggr:Document.Tags) < prototype(Neos.Fusion:Case) {
    inBackend {
        condition = ${node.context.inBackend}
        renderer = Carbon.BackendDocument:Document {
            content = afx`
                <p>{Translation.translate('addAdditionalTagsHere', null, [], null, 'CodeQ.Taggr')}</p>
            `
        }

        @cache {
            mode = 'uncached'
            context {
                1 = 'site'
                2 = 'documentNode'
                3 = 'node'
            }
        }
    }
    default {
        condition = ${true}
        renderer = Neos.Fusion:Renderer {
            renderPath = '/error'
            @context.statusCode = 403
            @context.statusMessage = 'This page is not accessible in frontend'
        }
    }
}
